.container {
	display: block;
	width: 80%;
	height: 100vh;
	margin: 0 auto;
	background: rgba(255, 255, 255, 0.7);
}

header { 
	display: block;
	width: 80%;
	margin: 0 auto;
	background: rgb(210, 255, 183);
}

header ul {
	justify-content: center;
	list-style-type: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-direction: row;
	vertical-align: middle;
}

header ul li {
	flex-grow: 1;
	padding: 0 10px;
	line-height: 50px;
	vertical-align: middle;
	text-align: center;
	font-weight: bold;
	border: 0.5px solid white;
}

a {
	color: black;
	text-shadow: 1px 1px white;
}

.profile {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
}

.left { width: 25%; }

.right { width: 70%; }

.left p {
	font-size: 90%;
	width: 100%;
	display: block;
	padding: 5px 0;
}

.left img {
	width: 70%;
	margin: 20px;
}

#user-info { padding: 0 20px; }

.myRecipes, .favourites { 
	display: table;
	margin-bottom: 10px;
}

article {
	display: table-cell;
	margin: 0 10px;
}

.right img {
	width: auto;
	height: 140px;
	margin: 10px 5px;
}

.more {
	float: right;
	margin-right: 40px;
	text-decoration: underline;
}

h2 {
	border-bottom: 2px ridge white;
	padding: 10px 0;
	width: 97%;
}

#imageUpload {
    display: none;
}

#profileImage {
    cursor: pointer;
}

h2:nth-of-type(2) { margin-top: 50px; }

@media all and (max-width: 1250px) {
	header { width: 90%; }

	.container { width: 90%; }
}

@media all and (max-width: 1140px) {
	header {
		width: 100%;
		font-size: 80%;
	}

	header ul li { line-height: 20px; }

	.container { width: 100%; }

	.left { width: 40%; }

	.left img { width: 70%; }
	
	.myRecipes, .favourites { 
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;
	}

	article { display: block; }

	.left p { font-size: 80%; }

	.right img {
		width: 215px;
		height: 180px;
	}
}