.container {
	display: flex;
	flex-direction: column;
}

p, #result, fieldset {
	background: rgba(255, 255, 255, 0.5);
	width: 90%;
	margin: 10px auto;
	border-radius: 10px;
}

p, #result {
	border: 2px solid black;
	font-family: 'Hoefler Text', Georgia, serif;
	color: #45a316;
	font-size: 240%;
	padding: 5px;
	text-align: center;
}

#result {
	font-family: Arial;
	color: black;
}

fieldset {
	display: flex;
	height: 60vh;
	border: 4px solid black;
	font-size: 190%;
}

legend {
	font-size: 100%;
	color: black;
	font-weight: bold;
	margin: 5px 10px;
}

label {
	display: block;
	float: left;
	line-height: 40px;
	margin: 30px 10px;
}

.input {
	float: right;
	width: 67%;
	font-size: 70%;
	border-radius: 5px;
	height: 40px;
	padding: 10px;
}

.button {
	display: block;
	padding: 10px;
	font-size: 90%;
	margin: 60px auto 0;
}

@media all and (max-width: 1200px) {
	legend { font-size: 80%; }

	label {
		font-size: 90%;
		margin: 50px auto; 
	}

	.input {
		display: block;
		width: 100%;
	}

	.button {
		margin: 60px auto 0;
		font-size: 80%;
		padding: 10px 15px;
	}

	#result { font-size: 170%; }
}

@media all and (max-width: 500px) {
	fieldset { height: 350px; }

	label { font-size: 80%; }
}