.container {
	width: 80%;
	height: 90vh;
	margin: 0 auto;
	background: rgba(255, 255, 255, 0.7);
}

#icon, select, label, .button, .bottom { display: block; }

.head { border-bottom: 1px solid black;}

.head, .bottom { background: rgb(210, 255, 183, 0.8); }

.bottom {
	width: 80%;
	margin: 0 auto;
	border-top: 1px solid black;
	height: 80px;
}

.head img { padding: 30px 0; }

#icon {
	margin: 0 auto;
	width: 70px;
	height: auto;
}

fieldset {
	width: 90%;
	border-radius: 10px;
	margin: 80px auto;
	background: rgb(255, 255, 255, 0.8);
}

legend { 
	font-size: 140%;
	font-weight: bold;
}

select, label {
	width: 100%;
	font-size: 120%;
	margin: 10px 0;
	padding: 5px;
}

.button {
	padding: 10px;
	margin: 20px auto;
	font-size: 130%;
}