.container {
	background: rgba(255,255,255, 0.6);
	height: 100%;
}

#head {
	display: block;
	margin: 0 auto;
	width: 100%;
	border-bottom: 2px solid green;
	background: rgb(210, 255, 183);
}

#head img {
	display: block;
	width: 10%;
	height: auto;
	margin: 0 auto;
	padding: 20px; 
}

.wrapper {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.filter-sidebar {
	background: rgba(255,255,255, 0.6);
	margin: 0 20px 10px 0;
	width: 20%;
	border-right: 2px solid green;
}

.main-content {
	width: 78%;
}

.filter-sidebar ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}
 
li { padding: 10px; }

.filter-sidebar ul p {
	font-size: 140%;
	padding: 5px;
	margin: 0;
	background: rgb(210, 255, 183);
	color: green;
}

.filter-sidebar label {
	margin: 5px 15px;
	padding: 3px;	
	display: block;
	font-size: 110%;
}

h2 {
	font-size: 180%;
	border-bottom: 2px ridge green;
	width: 100%;
	height: 40px;
	margin-top: 21px;
	text-shadow: 1px 1px rgb(210, 255, 183);
}

.main-content {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 75%;
	justify-content: space-between;
}

#filter  {
	background-image: url("../images/search.png");
	background-repeat: no-repeat;
    background-position: top; 
    background-size: 40px;
    background-position: 100% 0;
	height: 45px;
	display: block;
	width: 100%;
	font-size: 130%;
	padding: 15px;
	margin-bottom: 50px;
}

.popular {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: 0;
	padding: 0;
}

.popular figure { 
	margin: 0 10px;
}

.popular figcaption {
	font-size: 130%;
	margin-bottom: 20px;
	color: black;
	text-shadow: 1px 1px white;
}

a { 
	text-decoration: none;
 	color: black;
}

figure img {
	width: 250px;
	height: 150px;
}

.more{
	display: block;
	width: 100%;
	text-align: right;
	text-decoration: underline;
}

.container-img {  text-align: center; }

@media all and (max-width: 800px) {
	.main-content, #head { width: 100%; }

	#head img { width: 20%; }

	.wrapper { justify-content: space-around; }

	.filter-sidebar {
		width: 100%;
		margin: 0;
		text-align: center;
		border: none;
	}
}