.container {
	width: 80%;
	margin: 40px auto;
	font-family: 'Hoefler Text', Georgia, serif;
}

legend {
    font-size: 100%;
    color: #45a316;
    font-weight: bold;
    margin: 10px 0;
}

fieldset {
    margin: 10px auto;
    width: 100%;
    height: auto;
    border-radius: 10px;
    border: 4px solid black;
    background: rgba(255, 255, 255, 0.5);
    font-size: 30px;
}

label {
    width: 350px;
    text-align: right;
}

#icon {
	display: block;
	margin: 0 auto;
	width: 10%;
	height: auto;
}

.input {
	display: block;
	border-radius: 5px;
	font-size: 70%;
	width: 100%;
	height: 35px;
	padding: 0 10px;
}

.button {
	display: block;
	padding: 10px;
	font-size: 90%;
	margin: 30px auto 0;
}