.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	background: rgba(255, 255, 255, 0.5);
	width: 80%;
	height: 90vh;
	border-radius: 15px;
	margin: 40px auto 0;
}

.container section, nav{
	width: 50%;
	text-align: center;
	margin: 40px 0 0;
}

.container p, span {
	font-family: 'Hoefler Text', Georgia, serif;
	font-style: italic;
	text-shadow: 1px 1px white;
	text-decoration: underline;
	font-size: 130%;
	margin: 0;
	padding: 8px;
}

#logo {
	width: 70%;
	height: auto;
}

.button {
	width: 30%;
	margin: 20px 15px;
	font-size: 120%;
	padding: 15px;
}

@media all and (max-width: 1200px) {
	.container {
		height: 500px;
	}

	.container section {
		margin-top: 15px;
	}

	.container p { font-size: 110%; }

	.button {
		display: block;
		padding: 10px;
		width: 55%;
		font-size: 100%;
		margin: 10px auto;
	}
}

@media all and (max-width: 700px) {
	#logo {
		width: 100%;
	}

	.container section {
		margin-top: 25px;
		font-size: 90%;
	}
}