.wrapper {  
	background-image: linear-gradient(rgba(255,255,255,0.65),
	                  rgba(255,255,255,0.65)), 
					  url("../images/background.jpg");
}

.links {
	display: flex;
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.button {
	flex-grow: 1;
	line-height: 40px;
	vertical-align: middle;
	text-align: center;
	padding: 10px;
	margin: 10px;
	font-size: 150%;
	font-weight: bold;
}

.larger {
	font-family: 'Hoefler Text', Georgia, serif;
	color: #45a316;
	font-style: italic;
}

.ingredients.flex {
	display: flex !important;
	flex-direction: row;
	margin: 50px 0 0 ;
}

.ingredients-list {
	width: 50%;
	font-size: 170%;
	margin: 30px 60px 0;
	padding: 10px;
	list-style-type: none;
	background: rgba(255,255,255,0.65);
	border-radius: 15px;
	border: 1px solid green;
}

.ingredients-list ul {
	list-style-type: none;
	margin: 0;
}

ul li { padding: 10px; }

.ingredients-list li::before {
	content: "•"; 
	color: green;
	display: inline-block; 
	width: 1em;
}

.recipe-details {
	width: 35%;
	list-style-type: none;
	font-size: 200%;
	margin: 30px 0 0;
	background: rgba(255,255,255,0.65);
	border-radius: 15px;
	border: 1px solid green;
}

.recipe-details li:first-child {
	padding-top: 110px;
}

.photos.flex {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}

.method { margin: 60px 30px 0; }

ol {
	font-size: 150%;
	list-style-type: none;
}

ol li {
    counter-increment: step-counter;
    padding: 20px;
}

ol li::before {
	content: counter(step-counter);
    margin-right: 15px;
    font-size: 100%;
    color: white;
    font-weight: bold;
    padding: 5px 12px;
    border-radius: 50%;
}

ol li:nth-child(odd)::before {
    background-color: #118738;
}

ol li:nth-child(even)::before {
    background-color: #61ce85;
}

figure img {
	height: 230px;
	width: 340px;
}

video {
	display: block;
	width: 70%;
	height: auto;
	border: 1px solid black;
	margin: 10px auto;
	background: black;
}