p, #result, .scale {
	background: rgba(255, 255, 255, 0.5);
	width: 90%;
	margin: 10px auto; 
	border-radius: 10px;
	text-align: center;
}

p, #result {
	border: 2px solid black;
	font-family: 'Hoefler Text', Georgia, serif;
	color: #45a316;
	text-shadow: 0 1px #154c86;
	font-size: 240%;
	padding: 10px;
}

.scale {
	display: block;
	font-size: 250%;
	height: 70vh;
	font-weight: bold;
	font-family: Arial, sans-serif;
	color: #c1bbbb;
	border: 3px solid black;
}

#text {
	font-size: 145%;
	opacity: 0.5;
	vertical-align: middle;
	line-height: 700%;
}

#result { color: black; }

@media all and (max-width: 800px) {
	p { font-size: 170%; }
}