.container {
    width: 70%;
    margin: 50px auto;
}

fieldset {
    margin: 20px auto;
    width: 100%;
    height: auto;
    clear: both;
    border-radius: 10px;
    border: 4px solid black;
    background: rgba(255, 255, 255, 0.5);
    font-size: 30px;
}

legend {
    font-size: 100%;
    color: #45a316;
    font-family: 'Hoefler Text', Georgia, serif;
    font-weight: bold;
    margin: 10px 0;
}

label {
    width: 350px;
    font-family: 'Hoefler Text', Georgia, serif;
    text-align: right;
}

.slidecontainer {
    width: 100%; 
}

.slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 100%; /* Full-width */
    height: 40px; /* Specified height */
    background: #d3d3d3; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */ 
.slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 50px; /* Set a specific slider handle width */
    height: 40px; /* Slider handle height */
    background: #4CAF50; /* Green background */
    cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
    width: 50px; /* Set a specific slider handle width */
    height: 40px; /* Slider handle height */
    background: #4CAF50; /* Green background */
    cursor: pointer; /* Cursor on hover */
}