<!DOCTYPE html>
<html>
<head>
	<title>Моят профил</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../assets/styles/account.css">
	<link rel="stylesheet" type="text/css" href="../assets/styles/styles.css">
	<link rel="stylesheet" type="text/css" href="../assets/styles/buttons.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>
	<header>
		<ul>
			<li><a href="account.html">Моят профил</a></li>
			<li><a href="addRecipe.html">Добави рецепта</a></li>
			<li><a href="filterDesktop.html">Търси рецепта</a></li>
			<li><a href="competition.html">Участвай в конкурс</a></li>
			<li><a href="login.html">Изход</a></li>
		</ul>
	</header>
	<main class="container">
		<div class="profile">
			<div class="left">
				<img id="profileImage" src="../assets/images/user.png" alt="Профилна снимка">
				<script type="text/javascript" src="../assets/javascript/account.js"></script>
				<input id="imageUpload" type="file" name="profile_photo" placeholder="Photo" required="" capture>
				<div id="user-info">
					<p>Регистриран на: 12.02.2018г.</p>
					<p>Брой добавени рецепти: 10</p>
					<p>Брой любими рецепти: 34</p>
				</div>
			</div>
			<div class="right">
				<h2>Моите рецепти</h2>
				<div class="myRecipes">
					<article>
						<figire>
							<img src="../assets/images/rum_cake.jpg" alt="торта с ром">
						</figire>
						<figcaption>
							<a href="recipeDesktopVersion.html">Торта с ром</a>
						</figcaption>
					</article>
					<article>
						<figire>
							<img src="../assets/images/keks-orehi.jpg" alt="кекс">
						</figire>
						<figcaption>
							<a href="">Кекс с орехи</a>
						</figcaption>
					</article>
					<article>
						<figire>
							<img src="../assets/images/sladoled.jpg" alt="сладолед">
						</figire>
						<figcaption>
							<a href="">Домашен сладолед</a>
						</figcaption>
					</article>
				</div>
				<a class="more" href="">още..</a>
				<h2>Любими рецепти</h2>
				<div class="favourites">
					<article>
						<figire>
							<img src="../assets/images/pile_s_oriz.jpg" alt="пиле с ориз">
						</figire>
						<figcaption>
							<a href="">Пиле с ориз</a>
						</figcaption>
					</article>
					<article>
						<figire>
							<img src="../assets/images/kurabiiki.jpg" alt="курабийки">
						</figire>
						<figcaption>
							<a href="">Курабийки</a>
						</figcaption>
					</article>
					<article>
						<figire>
							<img src="../assets/images/lasagne.jpg" alt="лазаня">
						</figire>
						<figcaption>
							<a href="">Лазаня</a>
						</figcaption>
					</article>
				</div>
				<a class="more" href="">още..</a>
			</div>
		</div>
	</main>
</body>
</html>