<!DOCTYPE html>
<html>
<head>
    <title>Калкулатор на калории</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../assets/styles/calculator.css">
    <link rel="stylesheet" type="text/css" href="../assets/styles/styles.css">
    <link rel="stylesheet" type="text/css" href="../assets/styles/buttons.css">
</head>
<body>
    <header>
        <nav id="back-btn"><a href="../html/homeScreen.html"> &#11176;</a></nav>
    </header>
    <main class="container">
        <p>Калкулатор на калории</p>
        <form method="POST" action="">
            <fieldset>
                <legend>Въведете продуктите</legend>
                <label>Продукт: <input class="input" name="product" required> </label>
                <label>Количество (в грама): <input class="input" name="quantity" required> </label>
                <input class="button" type="submit" value="Изчисли">
            </fieldset>
        </form>
        <p id="result">Общо калории: 0 cal</p>
    </main>
</body>
</html>