<!DOCTYPE html>
<html>
<head>
    <title>Подай команда</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../assets/styles/commands.css">
    <link rel="stylesheet" type="text/css" href="../assets/styles/styles.css">
</head>
<body>
    <header>
        <nav id="back-btn"><a href="../html/homeScreen.html"> &#11176;</a></nav>
    </header>
    <main class="container">
        <div class='circle'>
            <p>Натиснете и говорете</p>
            <input class="microphone" type="image" name="voice" src="../assets/images/microphone.png" alt="microphone icon">
        </div>
    </main>
</body>
</html>