<!DOCTYPE html>
<html>
<head>
	<title>Участвай в състезание</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../assets/styles/competition.css">
	<link rel="stylesheet" type="text/css" href="../assets/styles/styles.css">
	<link rel="stylesheet" type="text/css" href="../assets/styles/buttons.css">
</head>
<body>
	<main class="container">
		<div class="head">
			<img id="icon" src="../assets/images/recipe.png">
		</div>
		<form method="GET" ation="competition.html">
			<fieldset>
				<legend>Участвай в конкурс</legend>
				<label for="type">Избери конкурс</label>
				<select name="comp" id="comp">
					<option value="dessert">Най-добър десерт</option>
					<option value="lasagne">Най-вкусна лазаня</option>
					<option value="...">...</option>
				</select>
				<label for="type">Избери своя рецепта</label>
				<select name="recipe" id="recipe">
					<option value="dish1">Кекс с орехи</option>
					<option value="dish2">Пиле с ориз</option>
					<option value="...">...</option>
				</select>
				<input class="button" type="submit" name="submit" value="Участвай в конкурс">
			</fieldset>
		</form>
	</main>
	<div class="bottom"></div>
</body>
</html>