<!DOCTYPE html>
<html>
<head>
	<title>Начална страница</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../assets/styles/filterDesktop.css">
	<link rel="stylesheet" type="text/css" href="../assets/styles/styles.css">
	<link rel="stylesheet" type="text/css" href="../assets/styles/buttons.css">
</head>
<body>
	<main class="container">
		<div id="head">
			<img src="../assets/images/recipe.png" alt="recipe">
		</div>
		<div class="wrapper">
			<div class="filter-sidebar">
				<ul>
					<li>
						<p>Вид ястие:</p>
						<label><input type="checkbox" name="group" value="Основни ястия">Основни ястия</label>
						<label><input type="checkbox" name="group" value="Супи">Супи</label>
						<label><input type="checkbox" name="group" value="Салата">Салати</label>
						<label><input type="checkbox" name="group" value="Предястия">Предястия</label>
						<label><input type="checkbox" name="group" value="Тестени">Тестени</label>
						<label><input type="checkbox" name="group" value="Десерти">Десерт</label>
						<label><input type="checkbox" name="group" value="Други">Други</label>
					</li>
					<li>
						<p>Времетраене (мин.):</p>
						<label><input type="checkbox" name="group" value="15">15</label>
						<label><input type="checkbox" name="group" value="30">30</label>
						<label><input type="checkbox" name="group" value="45">45</label>
						<label><input type="checkbox" name="group" value="60+">60+</label>
					</li>
					<li>
						<p>Сложност:</p>
						<label><input type="checkbox" name="group" value="трудно">трудно</label>
						<label><input type="checkbox" name="group" value="средно">средно</label>
						<label><input type="checkbox" name="group" value="лесно">лесно</label>
					</li>
				</ul>
			</div>
			<div class="main-content">
				<h2>Рецепти</h2>
				<input type="text" id="filter" placeholder="Име на ястие, продукти">
				<h2>Популярно днес</h2>
				<div class="popular today">
					<figure class="container-img">
						<img src="../assets/images/rum_cake.jpg" alt="Торта с ром">
						<figcaption><a href="recipeDesktopVersion.html">Торта с ром</a></figcaption>
					</figure>
					<figure class="container-img">
						<img src="../assets/images/egg_cake.jpg" alt="Бисквитена торта с яйца">
						<figcaption><a href="">Бисквитена торта с яйца</a></figcaption>
					</figure>
					<figure class="container-img">
						<img src="../assets/images/creme_brulee.jpg" alt="Крем брюле">
						<figcaption><a href="">Крем брюле</a></figcaption>
					</figure>
				</div>
				<a class="more" href="">още..</a>
				<h2>Популярно тази седмица</h2>
				<div class="popular this-week">
					<figure class="container-img">
						<img src="../assets/images/mascarpone_cake.jpg" alt="Торта с маскарпоне">
						<figcaption><a href="">Торта с маскарпоне</a></figcaption>
					</figure>
					<figure class="container-img">
						<img src="../assets/images/pancakes.jpg" alt="Палачинки">
						<figcaption><a href="">Палачинки</a></figcaption>
					</figure>
					<figure class="container-img">
						<img src="../assets/images/ice_cream_cake.jpg" alt="Сладоледена торта">
						<figcaption><a href="">Сладоледена торта</a></figcaption>
					</figure>
				</div>
				<a class="more" href="">още..</a>
			</div>
		</div>
	</main>
</body>
</html>