<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../assets/styles/homeScreen.css">
	<link rel="stylesheet" type="text/css" href="../assets/styles/styles.css">
	<link rel="stylesheet" type="text/css" href="../assets/styles/buttons.css">
</head>
<body>
	<header>
		<nav id="back-btn"><a href="../index.html"> &#11176;</a></nav>
	</header>
	<main class="container">
		<img id="logo" src="../assets/images/logo.png" alt="HomeChef logo">
        <nav>
        	<div id="left-col">
	        	<div class="icon-btn">
	        		<img class="icon" src="../assets/images/search-icon.png">
	            	<a class="button" href="../html/filter.html">Намери рецепта</a>
	       		</div>
	       		<div class="icon-btn">
	       			<img class="icon" src="../assets/images/scale-icon.svg">
	            	<a class="button" href="../html/scale.html">Претегли продукт</a>
	        	</div>
	        	<div class="icon-btn">
	        		<img class="icon" src="../assets/images/turn-on-icon.svg">
	            	<a class="button" href="../html/turnonApp.html">Включи уред</a>
	            </div>
	        </div>
	        <div id="vertical-line"></div>
	        <div id="right-col">
	            <div class="icon-btn">
	            	<img class="icon" src="../assets/images/calc-icon.png">
	            	<a class="button style" href="../html/calculator.html">Калкулатор на калории</a>
	            </div>
	            <div class="icon-btn">
	            	<img class="icon" src="../assets/images/mic-icon.svg">
	            	<a class="button" href="../html/commands.html">Подай команда</a>
	            </div>
	            <div class="icon-btn">
	            	<img class="icon" src="../assets/images/settings-icon.png">
	            	<a class="button" href="../html/settings.html">Настройки</a>
	            </div>
	        </div>
        </nav>
	</main>
</body>
</html>