<!DOCTYPE html>
<html>
<head>
	<title>Орехова торта с ром</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" media="all">
	<link rel="stylesheet" type="text/css" href="../assets/styles/recipeDesktop.css">
	<link rel="stylesheet" type="text/css" href="../assets/styles/buttons.css">
	<link rel="stylesheet" type="text/css" href="../assets/styles/style.css">
</head>
<body>
	<main class="container">
		<div class="top-layer">
			<div class="left">
				<h1 class="title">Орехова торта с ром</h1>
				<img src="../assets/images/rum_cake.jpg" alt="Орехова торта с ром">
			</div>
			<div class="right">
				<ul class="recipe-details">
					<li>Време: <span class="larger">90</span> минути</li>
					<li>Порции: <span class="larger">6</span> порции</li>
					<li>Сложност: <span class="larger"> лесно</span></li>
				</ul>
				<div class="buttons">
					<input class="icon" type="image" src="../assets/images/fb-icon.png" name="fb" title="Share!">
					<input class="icon" type="image" src="../assets/images/heart-icon.png" name="heart-icon" title="Like it!">
					<input class="icon" type="image" src="../assets/images/rate-icon.png" name="rate-icon" title="Vote!">
					<input class="icon" type="image" src="../assets/images/cook-icon.png" name="cook-icon" title="Cook it!">
				</div>
			</div>
		</div>
		<div class="middle-layer">
			<div class="container-ingr">
				<h2>Съставки</h2>
				<ul class="ingredients">
					<li>250 гр. орехови ядки</li>
					<li>250 гр. краве масло</li>
					<li>250 гр. пудра захар</li>
					<li>6 бр. яйца</li>
					<li>50 гр. какао</li>
					<li>100 гр. захар</li>
					<li>2 с.л. ром</li>
				</ul>
			</div>
			<div class="recipe">
				<h2>Начин на приготвяне</h2>
				<ol class="method">
					<li>Какаото, захарта и прясното мляко се сваряват на крем, който се бърка,
					докато изстине. Отделно се разбива маслото с пудрата захар,
					прибавят се един по един жълтъците и изстиналият крем.
					Всичко се бърка и накрая се прибавя ромът.</li>
					<li>От тази смес се отделя 1/3 за намазване на тортата след изпичане.</li>
					<li>Белтъците се разбиват на сняг. Прибавят се счуканите орехи
					и се рабъркват. Двете части се смесват.</li>
					<li>Всичко се изсипва в застлана с хартия форма за торти и се пече
					в умерена фурна</li>
					<li>След като изстине, тортата се намазва отгоре и отстрани с отделената
					част от крема. Отгоре се украсява с настърган шоколад и ядки.</li>
				</ol>
			</div>
		</div>
		<div class="comments">
			<h2>Коментари</h2>
			<textarea placeholder="Добави коментар"></textarea>
			<input class="button" type="submit" name="submit" value="Изпрати">
		</div>
		<h2>Oще десерти</h2>
		<div class="more-of-this">
			<figure class="container-img">
				<img class="more" src="../assets/images/mascarpone_cake.jpg" alt="Торта с маскарпоне">
				<figcaption><a href="">Торта с маскарпоне</a></figcaption>
			</figure>
			<figure class="container-img">
				<img class="more" src="../assets/images/pancakes.jpg" alt="Палачинки">
				<figcaption><a href="">Палачинки</a></figcaption>
			</figure>
			<figure class="container-img">
				<img class="more" src="../assets/images/ice_cream_cake.jpg" alt="Сладоледена торта">
				<figcaption><a href="">Сладоледена торта</a></figcaption>
			</figure>
			<figure class="container-img">
				<img class="more" src="../assets/images/krem_karamel.jpg" alt="Крем карамел">
				<figcaption><a href="">Крем карамел</a></figcaption>
			</figure>
			<figure class="container-img">
				<img class="more" src="../assets/images/truffles.jpg" alt="Шоколадови трюфели">
				<figcaption><a href="">Шоколадови трюфели</a></figcaption>
			</figure>
			<figure class="container-img">
				<img class="more" src="../assets/images/egg_cake.jpg" alt="Бисквитена торта с яйца">
				<figcaption><a href="">Бисквитена торта с яйца</a></figcaption>
			</figure>
			<figure class="container-img">
				<img class="more" src="../assets/images/creme_brulee.jpg" alt="Крем брюле">
				<figcaption><a href="">Крем брюле</a></figcaption>
			</figure>
			<figure class="container-img">
				<img class="more" src="../assets/images/garash_cake.jpg" alt="Торта Гараш">
				<figcaption><a href="">Торта Гараш</a></figcaption>
			</figure>
		</div>
	</main>	
</body>
</html>