<!DOCTYPE html>
<html>
<head>
	<title>Регистрация</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../assets/styles/login.css">
	<link rel="stylesheet" type="text/css" href="../assets/styles/styles.css">
	<link rel="stylesheet" type="text/css" href="../assets/styles/buttons.css">
</head>
<body>
	<main class="container">
		<div id="registerDiv">
            <nav>
                <a class="button login transp" href="login.html">Вход</a>
                <a class="button register transp" href="register.html">Регистрирай се</a>
            </nav>
            <form method="POST" action="login.html">
                <input id="username" name="username" type="text" placeholder="Потребителско име" required="required">
                <input id="email" name="email" type="text" placeholder="E-mail" required="required">
                <input id="passwd" name="passwd" type="password" placeholder="Парола" required="required">
                <input class="button" type="submit" name="submit" value="Регистрирай се">
            </form>
	            <a id="guest" href="filterDesktop.html">Влез като гост</a>
	        </nav>
        </div>
	</main>
</body>
</html>