<!DOCTYPE html>
<html>
<head>
    <title>Електронна везна</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../assets/styles/scale.css">
    <link rel="stylesheet" type="text/css" href="../assets/styles/styles.css">
</head>
<body>
    <header>
        <nav id="back-btn"><a href="../html/homeScreen.html">&#11176;</a></nav>
    </header>
    <main class="container">
        <p>Поставете продукта</p>
        <div class="scale">
            <span id="text">Ето тук...</span>
        </div>
        <p id="result">0.000 kg</p>
    </main>
</body>
</html>