<!DOCTYPE html>
<html>
<head>
	<title>Настройки</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../assets/styles/slider.css">
	<link rel="stylesheet" type="text/css" href="../assets/styles/styles.css">
</head>
<body>
	<header>
		<nav id="back-btn"><a href="../index.html"> &#11176;</a></nav>
	</header>
	<main class="container">
	    <form method="POST" action="">
			<fieldset>
				<legend> Системни настройки </legend>
				<label>Яркост на дисплея</label>
	            <div class="slidecontainer">
					<input type="range" min="1" max="100" value="50" class="slider" id="myRange">
				</div>
				<label>Сила на звука</label>
				<div class="slidecontainer">
					<input type="range" min="1" max="100" value="50" class="slider" id="myRange">
				</div>
				<label>Размер на шрифта</label>
				<div class="slidecontainer">
					<input type="range" min="1" max="100" value="50" class="slider" id="myRange">
				</div>		
			</fieldset>	
		</form>
	</main>
</body>
</html>