<!DOCTYPE html>
<html>
<head>
	<title>Включи уред</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../assets/styles/turnOnApp.css">
	<link rel="stylesheet" type="text/css" href="../assets/styles/styles.css">
	<link rel="stylesheet" type="text/css" href="../assets/styles/buttons.css">
	<script src="../assets/js/turnAppController.js"></script>
</head>
<body>
    <main class='container'>
    </main>
</body>
</html>