<!DOCTYPE html>
<html>
<head>
	<title>Начална страница</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/styles/index.css">
	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">
	<link rel="stylesheet" type="text/css" href="assets/styles/buttons.css">
</head>
<body>
	<main class="container">
		<section>
			<img id="logo" src="assets/images/logo.png" alt="HomeChef logo">
		</section>
		<section>
			<p><span class="italic">On the go ...</span></p>
			<p><span class="italic">in the kitchen</span></p>
		</section>
		<nav>
			<a class="button" href="html/login.html">Влез от компютър</a>
			<a class="button" href="html/homeScreen.html">Влез в системата</a>
		</nav>
	</main>
</body>
</html>